<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bus.EnterTime"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

        <Spinner
            android:id="@+id/daySpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dropdown">
        </Spinner>
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="clock">
        </TimePicker>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_button"
                android:background="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Cancel"/>
            <Button
                android:id="@+id/select_button"
                android:background="@color/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Save"/>
        </LinearLayout>



</LinearLayout>
